    Trial_No     F_Thresh   Pain_Sound          Amp        Pitch       Choice
           1            5            1            1            1            1
           2           10            1            1            1            1
           3           15            2            1            1            0
           4            5            2            1            1            n
           5           10            3            1            1            n
           6           15            3            1            1            1
